{
  "name": "tailwind_config",
  "version": "1.0.0",
  "description": "configuration for tailwindcss",
  "license": "ISC",
  "author": "irfanusuf",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
